apiVersion: v1
kind: ServiceAccount
metadata:
  name: op-secret-injector-webhook
  labels:
    app: op-secret-injector
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: op-secret-injector-webhook
  labels:
    app: op-secret-injector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: op-secret-injector-webhook
subjects:
  - kind: ServiceAccount
    name: op-secret-injector-webhook
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: op-secret-injector-webhook
  labels:
    app: op-secret-injector
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["create", "get", "delete", "list", "patch", "update", "watch"]
